SECRET_KEY=SECRET

DB_HOST=postgres
DB_NAME=api
DB_USER=postgres
DB_PASSWORD=passwd

CELERY_BROKER_URL=redis://redis:6379/0

WEBRENDERER_URL=http://webrenderer:5000/render/

CHECK_DIR_PATH="pdf"
CHECK_TEMPLATE_PATH="templates/check.html"
